{
  "name": "rand-funcs",
  "version": "0.0.0",
  "description": "A very limited subset of random functions I use every day",
  "repository": "jeromedecoster/rand-funcs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
